<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nadia Syafitri</title>
    <link rel="icon" href="https://banner2.kisspng.com/20180330/whq/kisspng-common-daisy-flower-white-stock-photography-daisy-5abee3d5168134.7019189615224596050922.jpg" type="image/gif" sizes="16x16">
</head>
<style>
    body{
        background-color: #facf6a;
    }
    #FontStyle1{
        font-family: Bebas;
        text-align: center;
        font-size: 60px;
    }
    p{
        font-family: Avenir;
        font-size: 20px;
        font-style: normal;
        text-align: center;
    }
    IMG.display{
        display: block;
        margin-left: auto;
        margin-right: auto
    }
    h2{
        font-family: Avenir,serif;
        font-style: normal;
        font-size: 24px;
        text-align: center;
    }
    #head2{
        font-family: Avenir,serif;
        font-size: 24px;
        text-align: center;
    }
    img{
        border-radius: 50%;
    }
    div {
        align-items: center;
        background-color: #ffd0b5;
        width: 1125px;
        border: 10px solid #ffffff;
        padding: 10px;
        margin: 10px;
    }

</style>
<h1 id="FontStyle1">Portofolio</h1>
<center><img src="https://image.ibb.co/jBFtPe/Nadia.jpg" alt="Nadia"></center>
<h2> Nadia Syafitri <h2>
    1706022672 </h2>

    <div><p>Saya berkuliah di Universitas Indonesia jurusan Sistem Informasi</p>
        <p>Hobi saya adalah membaca dan juga menulis.</p>
        <p>Beberapa orang berkata, saya orangnya suka tersenyum bahkan</p>
        <p>kata beberapa dari mereka, saat saya berbicara saya tersenyum.</p></div>

    <p id="head2"><b> Adinda Raisha Hanief Hawari </b><p>
        <b>1706027132 </b></p>

    <center><img src="https://preview.ibb.co/dPsUEe/IMG_8812.jpg" alt="IMG_8812" width="200"></center>
    <div><p>Hawari adalah teman satu jurusan saya di Fakultas Ilmu Komputer</p>
        <p>Hobinya adalah menari dan bernyanyi</p>
        <p>Dia orang yang sangat talkative dan suka melawak.</p></div>

    <p id="head2"><b> Oristania Wahyu Nabasya </b><p>
        <b>1706025390</b></p>
    <center><img src="https://thumb.ibb.co/kyWmSz/S_9519107.jpg" alt="S_9519107" border="0"></center>
    <div><p>Nasya adalah teman satu jurusan saya di Fakultas Ilmu Komputer</p>
        <p>Hobinya adalah menari dan belajar.</p>
        <p>Dia orang yang sangat ambisius dan suka menolong.</p></div>
</body>
</html>
